app.name=ms-image-cloud-hub-service
spring.application.name=${app.name}
app.description=${app.name}
#### REST Controller Host port ####
server.port=9993
###################################

#### Logging Configuration ######
#logging.file.name=${app.name}.log
#logging.pattern.rolling-file-name=${app.name}-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.total-size-cap=10MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ms.image.orchestrator.api=INFO
###########################################

#### Application specific Configuration Start ####
app.image.orchestrator.hub.path=/project/imagehub/

###### Input field validation ######
eda.image.request.field.file.types=jpg,bmp
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
#### Application specific Configuration End ####

#### Swagger Config/contact  ####
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
application.swagger.contact.name=Shreejit
application.swagger.contact.url=Shreejit.Solace.com
application.swagger.contact.email=shreejit.panchal@solace.com
#### Swagger contact End ####