app.name=ms-order-service
spring.application.name=${app.name}
app.description=${app.name}
#### REST Controller Host port ####
server.port=9991
###################################

#### Logging Configuration ######
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
###########################################


#### Database Configuration Start ######
spring.datasource.url=jdbc:h2:file:C:/temp/solace-eda-poc/order-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
##############################################

#### Application specific Configuration Start ####
#### Project Taxonomy for Pub/Sub Events "<company>/<biz-segment>/<region>/<sub-region>/<order>/<category>/<sub-category>/<mobile>/<action-type>/<version>/<mobile-company>/<orderid>"
eda.order.create.publish.topic=ecomm/retail/sg/east/order/electronic/mobile/create/v1/
eda.order.update.subscribe.topic=ecomm/retail/sg/east/order/update/v1/>
eda.order.initial.status.value=InitDB

###### Input field validation ######
eda.order.field.mobile.types=samsung,iphone
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
#### Application specific Configuration End ####

#### Solace PubSub+ connection Start ####
solace.java.host=tcp://localhost:55555
solace.java.msgVpn=default
solace.java.clientUsername=admin
solace.java.clientPassword=admin
#solace.java.connectRetries=1
#solace.java.reconnectRetries=5
#solace.java.connectRetriesPerHost=20
#solace.java.reconnectRetryWaitInMillis=3000
#### Solace PubSub+ connection End ####

#### Swagger contact  ####
application.swagger.contact.name=Shreejit
application.swagger.contact.url=Shreejit.Solace.com
application.swagger.contact.email=shreejit.panchal@solace.com
#### Swagger contact End ####